<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
       <!--  bootstrap css  -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/font-awesome.css" rel="stylesheet">
<!--        <script src="js/bootstrap.js"></script>-->
<!--        <script src="jslib/jquery-3.3.1.js"></script> -->
        <!--web-fonts-->
        <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link href="//fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
        <link href="//fonts.googleapis.com/css?family=Tangerine:400,700" rel="stylesheet">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src="jslib/jquery-ui.js"></script>
<!--//web-fonts-->
<script>
        $(document).ready(function(){
            
            $("#delN").click(function(){
                if(confirm("Are you sure you want to delete this user?")){
                    alert("This user has been deleted!");
                    $("#normalUser").hide();
                }
            });
            
            $("#delO").click(function(){
                if(confirm("Are you sure you want to delete this user?")){
                    alert("This user has been deleted!");
                    $("#operatorUser").hide();
                }
            });
            
            $("#delA").click(function(){
                if(confirm("Are you sure you want to delete this user?")){
                    alert("This is the administrator user, You cannot delete it!");
                }
            });
            
            $("#delN1").click(function(){
                if(confirm("Are you sure you want to delete this user?")){
                    alert("This user has been deleted!");
                    $("#normalUser1").hide();
                }
            });
            
            $("#delO1").click(function(){
                if(confirm("Are you sure you want to delete this user?")){
                    alert("This user has been deleted!");
                    $("#operatorUser1").hide();
                }
            });
            
            $("#delA1").click(function(){
                if(confirm("Are you sure you want to delete this user?")){
                    alert("This is the administrator user, You cannot delete it!");
                }
            });
            
            $(".dropdown").hover(            
						function() {
							$('.dropdown-menu', this).stop( true, true ).slideDown("fast");
							$(this).toggleClass('open');        
						},
						function() {
							$('.dropdown-menu', this).stop( true, true ).slideUp("fast");
							$(this).toggleClass('open');       
						}
					);
            
            $("#change").on("click",function(){
                $("#modal").fadeIn(1000);
            }); 
            $("#close").click(function(){
                $("#modal").fadeOut(1000);
            });
            
            $("#create").on("click",function(){
                $("#modal1").fadeIn(1000);
            });  
            
            $("#close1").click(function(){
                $("#modal1").fadeOut(1000);
            });
            
            $(".dropdown").hover(            
						function() {
							$('.dropdown-menu', this).stop( true, true ).slideDown("fast");
							$(this).toggleClass('open');        
						},
						function() {
							$('.dropdown-menu', this).stop( true, true ).slideUp("fast");
							$(this).toggleClass('open');       
						}
					);
            
            $("#go").click(function(){
                if(confirm("Are you sure you want to change your password?")){
                    alert("Your password has been changed!");
                    location.reload();
                }
            });
            
            $("#type").change(function(){
                var type = $("#type").val();
                if(type==="all"){
                    $("#normalUser").show();
                    $("#operatorUser").show();
                    $("#operatorUser1").show();
                    $("#adminUser").show();
                    $("#status").text("UserType");
                    $("#o").text("O");
                    $("#o1").text("O");
                    $("#approval").hide();
                    $("#approve").css("visibility", "hidden");
                    $("#approve1").css("visibility", "hidden");
                }else if(type==="n"){
                        $("#normalUser").show();
                        $("#operatorUser").hide();
                        $("#operatorUser1").hide();
                        $("#adminUser").hide();
                        $("#status").text("UserType");
                        $("#o").text("O");
                        $("#o1").text("O");
                        $("#approval").hide();
                        $("#approve").css("visibility", "hidden");
                        $("#approve1").css("visibility", "hidden");
                }
                    else if(type==="o"){
                        $("#operatorUser").show();
                        $("#operatorUser1").show();
                        $("#normalUser").hide();
                        $("#adminUser").hide();
                        $("#status").text("Status");
                        $("#o").text("Approved");
                        $("#o1").text("Waiting to approve");
                        $("#approval").show();
                        $("#approve").css("visibility", "visible");
                        $("#approve1").css("visibility", "visible");
                        
                    }
                    else if(type==="a"){
                        $("#adminUser").show();
                        $("#normalUser").hide();
                        $("#operatorUser").hide();
                        $("#operatorUser1").hide();
                        $("#status").text("UserType");
                        $("#o").text("O");
                        $("#o1").text("O");
                        $("#approval").hide();
                        $("#approve").css("visibility", "hidden");
                        $("#approve1").css("visibility", "hidden");
                    }
            });
            
            $("#approve").click(function(){
                alert("This user has been approved already!");
            });
            
            $("#approve1").click(function(){
                if(confirm("Are you sure you want to approve this user?")){
                    alert("This user has been approved!");
                    $("#o1").text("Approved");
                }
            });
            
            $("#go1").click(function(){
                    alert("The user has been created!");
                    var ac=$("#ac").val();
                    if(ac==="normal1")
                        $("#normalUser1").show();
                    else if(ac==="operator1")
                        $("#operatorUser1").show();
                    else if(ac==="admin1")
                        $("#adminUser1").show();
                $("#modal1").hide();
            });
            $("#info").hide(0).delay(500).fadeIn(1000);
            $("#box").hide(0).delay(500).fadeIn(2500);
            $("#username").val(localStorage.getItem("adminname"));
            $("#address").val(localStorage.getItem("adminAddress"));
            $("#num").val(localStorage.getItem("adminphoneNo"));
            $("#fname").val(localStorage.getItem("adminfirst"));
            $("#lname").val(localStorage.getItem("adminlast"));
            $("#email").val(localStorage.getItem("admine-mail"));
            $("#submit").click(function(){
//            if($("#restaurant").val()==""||$("#address").val()==""||$("#cityArea").val()==""||$("#district").val()==""||$("#subDis").val()==""||$("#food").val()==""||$("#num").val()==""||$("#fname").val()==""||$("#lname").val()==""||$("#email").val()==""){
//                    $("#infoform").animate("shake", {times:4}, 2000,function(){alert("Please enter all the data")});
//                }else{
                localStorage.setItem("adminname",$("#username").val());
                localStorage.setItem("adminAddress",$("#address").val());
                localStorage.setItem("adminfirst",$("#fname").val());
                localStorage.setItem("adminlast",$("#lname").val());
                localStorage.setItem("admine-mail",$("#email").val());
                localStorage.setItem("adminphoneNo",$("#num").val());
                $("#info").animate({left:"0%"},400);
                $("#info").animate({left:"3%"},500);
                $(".a").effect("bounce", {times:4}, 1000,function(){location.reload();});
//                }
            });
        });
    </script>
</head>
<body>
   <div class="modal-open" id="modal" style="position: absolute;z-index:2;top: 20%;left: 30%;" role="dialog" hidden>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="background-color: #ff9022">
               <button type="button" class="close" data-dismiss="modal" id="close">&times;</button>
                <h2 class="modal-title" id="modalTitle">Change Password</h2>
            </div>
            <div class="modal-body">
                <form id="changePw">
                   <div class="form-group">
                   <label for="">Old Password</label>
                    <input type="password" name="" id="oldPw" class="form-control" >
                    </div>
                    <div class="form-group">
                   <label for="">New Password</label>
                    <input type="password" id="newPw" name="" class="form-control" >
                    </div>
                    
                    <div class="form-group">
                   <label for="">Confirm Password</label>
                    <input type="password" id="" name="" class="form-control" >
                    </div>
                    
<!--                    <a href="" class="btn btn-primary btn-block" id="go">Login</a>-->
                    <input type="button" class="btn btn-primary btn-block" id="go" value="Chagne" >
                    <input type="reset" class="btn btn-primary btn-block" value="Reset" style="background-color: crimson">
                </form>
            </div>
        </div>
    </div>
</div>

   <div class="modal-open" id="modal1" style="position: absolute;z-index:0;top: 20%;left: 30%;" role="dialog" hidden>
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header" style="background-color: #ff9022">
               <button type="button" class="close" data-dismiss="modal" id="close1">&times;</button>
                <h2 class="modal-title" id="modalTitle">Create Account</h2>
            </div>
            <div class="modal-body">
                <form id="createUser">
                 <div class="form-group">
                 <label for="">User Type</label>
                  <select name="" class="form-control" id="">
                      <option value="">Normal User</option>
                      <option value="">Operator</option>
                      <option value="">Administrator</option>
                  </select>
                    </div>
                   <div class="form-group">
                   <label for="">Username</label>
                    <input type="text" name="" id="ac" class="form-control" >
                    </div>
                    <div class="form-group">
                   <label for="">Password</label>
                    <input type="password" id="pw" name="" class="form-control" >
                    </div>
                    
                    <div class="form-group">
                   <label for="">Confirm Password</label>
                    <input type="password" id="" name="" class="form-control" >
                    </div>
                  <div class="form-group">
                   <label for="">First Nname</label>
                    <input type="text" name="" class="form-control" >
                    </div>
                    
                    <div class="form-group">
                   <label for="">Last Nname</label>
                    <input type="text" name="" class="form-control" >
                    </div>
                    
                   <div class="form-group">
                   <label for="">Address</label>
                    <input type="text" name="" class="form-control" >
                    </div>
                    
                    <div class="form-group">
                   <label for="">E-mail</label>
                    <input type="text" name="" class="form-control" >
                    </div>
                    
                    <div class="form-group">
                   <label for="">Phone Number</label>
                    <input type="text" name="" class="form-control" >
                    </div>
                    
<!--                    <button class="btn btn-primary btn-block" id="go2">Register</button>-->
                    <input type="button" class="btn btn-primary btn-block" id="go1" value="Register">
                    <input type="reset" class="btn btn-primary btn-block" value="Reset" style="background-color: crimson">
                </form>
            </div>
        </div>
    </div>
</div>

    <div class="banner inner-bg-w3" id="home">
		<!-- header -->
		<div class="banner-top">
			<div class="contact-bnr-w3-agile">
				<ul>
					<li><i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">yummy _everywhere@gmail.com</a></li>
					<li><i class="fa fa-phone" aria-hidden="true"></i>+852 2345-6789</li>
					<li class="dropdown menu__item"><i class="fa fa-user" aria-hidden="true"></i>
						<a href="#" class="dropdown-toggle menu__link"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">admin<span class="caret"></span></a>
						<ul class="dropdown-menu" style="background-color:darkgray;">
							<li><a href="AdminProfile.html">Profile</a></li>
							<li><a href="javascript:void(0)" id="change">Change Password</a></li>
						</ul>
					</li>
					<li><i class="glyphicon glyphicon-log-out" aria-hidden="true"></i><a href="index.html">Log Out</a></li>
					<li>
						<div class="search">
							<input class="search_box" type="checkbox" id="search_box">
							<label class="icon-search" for="search_box"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></label>
							<div class="search_form">
								<form action="#" method="post">
									<input type="search" name="Search" placeholder="Search..." required="" />
									<input type="submit" value="Send" />
								</form>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
		<header>
			<div class="container">

			<!-- navigation -->
			<div class="w3_navigation">
			<nav class="navbar navbar-default">
				<div class="navbar-header navbar-left">
<!--
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
-->
					<div class="w3_navigation_pos" style="text-align: center;">
						<h1><a href="index.html"><span>Y</span>ummy <br><span>E</span>verywhere</a></h1>
					</div>
				</div>
				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse navbar-right" id="bs-example-navbar-collapse-1">
					<nav class="menu menu--miranda">
						<ul class="nav navbar-nav menu__list">
							<li class="menu__item"><a href="index.html" class="menu__link">Home</a></li>
							<li class="menu__item"><a href="about.html" class=" menu__link">About</a></li>
							<li class="menu__item"><a href="services.html" class=" menu__link">Order</a></li>
							<li class="dropdown menu__item">
						<a href="#" class="dropdown-toggle menu__link"  data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">User Management<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="userManagement.html">User List</a></li>
							<li><a href="javascript:void(0)" id="create">Create User</a></li>
						</ul>
					</li>
							<li class="menu__item"><a href="contact.html" class=" menu__link">Contact</a></li>
						</ul>
					</nav>
				</div>
			</nav>	
	</div>
	<div class="clearfix"></div>
		<!-- //navigation -->
			</div>
		</header>
	<!-- //header -->
	</div>
	
	
	<h3 class="tittle-w3">User <span>Management</span></h3>
	<div style="float: right;margin-right: 2%;"><select name="" id="type"><option value="all">All</option><option value="n">Normal User</option><option value="o">Operator</option><option value="a">Admin</option></select></div>
	<table class="table">
	    <thead>
	        <tr>
	            <th>Username</th>
	            <th>First Name</th>
	            <th>Last Name</th>
	            <th>Address</th>
	            <th>Email</th>
	            <th>Phone</th>
	            <th id="status">UserType</th>
	            <th>Delete User</th>
	            <th id="approval" hidden>Approval</th>
	        </tr>
	    </thead>
	    <tbody>
	        <tr id="normalUser">
	            <td><a href="">normal</a></td>
	            <td>Lesley</td>
	            <td>Yiu</td>
	            <td>20, Tsing Yi Road</td>
	            <td>ABC@ddd</td>
	            <td>12345678</td>
	            <td>N</td>
	            <td><input class="btn btn-primary btn-block" type="button" id="delN" value="Delete"></td>
	        </tr>
            <tr id="operatorUser">
	            <td><a href="">operator</a></td>
	            <td>Amy</td>
	            <td>Lam</td>
	            <td>Kwun Tong</td>
	            <td>sasa@mm.mx</td>
	            <td>23382338</td>
	            <td id="o">O</td>
	            <td><input class="btn btn-primary btn-block" type="button" id="delO" value="Delete"></td>
	            <td><input class="btn btn-primary btn-block" type="button" id="approve" value="Approve" style="visibility: hidden"></td>
	        </tr>
            
            <tr id="adminUser">
	            <td><a href="">admin</a></td>
	            <td>Thomas</td>
	            <td>Leung</td>
	            <td>Tsing Yi Island</td>
	            <td>asb@gmail.com</td>
	            <td>23800000</td>
	            <td>A</td>
	            <td><input class="btn btn-primary btn-block" type="button" id="delA" value="Delete"></td>
	        </tr>
            
            <tr id="normalUser1" hidden>
	            <td><a href="">normal1</a></td>
	            <td>Tammy</td>
	            <td>Tse</td>
	            <td>Kwun Tong</td>
	            <td>123@gmail.com</td>
	            <td>23456789</td>
	            <td>N</td>
	            <td><input class="btn btn-primary btn-block" type="button" id="delN1" value="Delete"></td>
	        </tr>
            <tr id="operatorUser1">
	            <td><a href="">operator1</a></td>
	            <td>Esther</td>
	            <td>Tsoi</td>
	            <td>Kowloon Bay</td>
	            <td>233@gmail.com</td>
	            <td>34567890</td>
	            <td id="o1">O</td>
	            <td><input class="btn btn-primary btn-block" type="button" id="delO1" value="Delete"></td>
	            <td><input class="btn btn-primary btn-block" type="button" id="approve1" value="Approve" style="visibility: hidden"></td>
	        </tr>
            <tr id="adminUser1" hidden>
	            <td><a href="">admin1</a></td>
	            <td>poyi</td>
	            <td>ho</td>
	            <td>Lok Wa Estate</td>
	            <td>345@gmail.com</td>
	            <td>98765432</td>
	            <td>A</td>
	            <td><input class="btn btn-primary btn-block" type="button" id="delA1" value="Delete"></td>
	        </tr>
	    </tbody>
	</table>
	
<div style="position: fixed;bottom: 0;width: 100%;background:rgb(32, 32, 32);">
    <div class="col-md-4 mail-agileits-w3layouts">
								<i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>
								<div class="contact-right">
									<p style="color: #fff">Phone</p><span style="color: lightblue">+852 2345-6789</span>
								</div>
							</div>
							<div class="col-md-4 mail-agileits-w3layouts">
								<i class="glyphicon glyphicon-envelope" aria-hidden="true"></i>
								<div class="contact-right">
									<p style="color: #fff">Email</p><a href="mailto:info@example.com" style="color: lightblue">yummy_everywhere@gmail.com</a>
								</div>
							</div>
							<div class="col-md-4 mail-agileits-w3layouts">
								<i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>
								<div class="contact-right">
									<p style="color: #fff">Address</p><span style="color: lightblue">7784 Diamonds street, California, HK.</span>
								</div>
							</div>
</div>
    <a href="#home" class="scroll" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</body>
</html>